<!DOCTYPE html>
<html>
   <head>
      <title>Main Page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>
         body {
         background-color: #F8F9FA;
         font-family: Arial, sans-serif;
         }
         .container {
         margin-top: 2rem;
         }
         h1 {
         text-align: center;
         font-size: 2.5rem;
         margin-bottom: 2rem;
         }
         table {
         width: 50%;
         border-collapse: collapse;
         background-color: #FFFFFF;
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
         margin-bottom: 1rem;
         }
         th, td {
         text-align: left;
         padding: 1rem;
         }
         th {
         background-color: #4269E1;
         color: #FFFFFF;
         }
         tr:nth-child(even) {
         background-color: #F2F2F2;
         }
         .scroll {
         overflow: scroll;
         max-height: 400px;
         max-width: 800px;
         }
         .navbar {
         background-color: rgba(17, 15, 15, 0.81);
         width: 100%;
         padding: 0px;
         display: flex;
         justify-content:flex-start;
         }
         .navbar-nav {
         display: flex;
         flex-direction: row;
         list-style: none;
         margin: 0;
         padding: 0;
         }
         .nav-item {
         margin: 0 10px;
         }
         .nav-link {
         color: white;
         text-decoration: none;
         font-weight: bold;
         padding: 10px 15px;
         border-radius: 5px;
         transition: background-color 0.2s ease;
         }
         .nav-link:hover {
         background-color: rgba(255, 255, 255, 0.2);
         }
         .nav-item:last-child {
         margin-left: auto;
         }
      </style>
   </head>
   <body>
      <nav class="navbar">
         <ul class="navbar-nav">
            <li class="nav-item">
               <a href="/tasks" class="nav-link" style="margin-left: 30px;">Tasks</a>
            </li>
            <li class="nav-item">
               <a href="/analysis" class="nav-link" style="margin-left: 20px;">Analysis</a>
            </li>
            <li class="nav-item">
               <a href="/logout" class="nav-link" style="margin-left: 1620px;">Logout</a>
            </li>
         </ul>
      </nav>
      <div class="container">
         <h1>Todo-List Manager</h1>
         <div class="container mt-5">
            <div class="row justify-content-center">
               <div>
                  <h2 class="text-center mb-4">Todo List</h2>
                  <div style="overflow: auto; max-height: 400px; ">
                     <table class="table table-striped">
                        <thead style="position: sticky; top: 0;">
                           <tr>
                              <th>Title</th>
                              <th>Description</th>
                              <th>Status</th>
                              <th>Creation Time</th>
                              <th>Deadline</th>
                              <th>Type</th>
                              <th>Change Attributes</th>
                              <th></th>
                              <th>New Deadline</th>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th></th>
                           </tr>
                        </thead>
                        <tbody>
                           {% for task in tasks %}
                           <tr>
                              <td>{{ task.title }}</td>
                              <td>{{ task.description }}</td>
                              <td>{{ task.status }}</td>
                              <td>{{ task.creation_time }}</td>
                              <td>{{ task.deadline }}</td>
                              <td>{{ task.task_type }}</td>
                              <form method="POST" action="{{ url_for('tasks') }}">
                                 <td>
                                    <input type="hidden" name="taskid" id="taskid" value="{{ task.id }}">
                                    <input type="text" name="title_edit" id="title_edit" value="{{ task.title }}">
                                 </td>
                                 <td>
                                    <input type="text" name="description_edit" id="description_edit" value="{{ task.description}}">
                                 </td>
                                 <td>
                                    <input type="datetime-local" name="deadline_edit" id="deadline_edit" value="{{ task.deadline }}">
                                 </td>
                                 <td>
                                    <select id="task_type_edit" name="task_type_edit">
                                    {% for type in tasktypes %}
                                    <option value="{{ type.type }}" {% if task.task_type == type.type %} selected {% endif %}>{{ type.type }}</option>
                                    {% endfor %}
                                    </select>
                                 </td>
                                 <td>
                                    <button type="submit" name="save" class="btn btn-primary" style="background-color: rgb(70, 143, 33); border-color: rgb(70, 143, 33)">Save Changes</button>
                                 </td>
                              </form>
                              <form method="POST" action="{{ url_for('tasks') }}">
                                 <td>
                                    <input type="hidden" name="del_taskid" id="del_taskid" value="{{ task.id }}">
                                    <button type="submit" name="delete" class="btn btn-primary" style="background-color: rgb(183, 30, 30); border-color: rgb(183, 30, 30)">Delete</button>
                                 </td>
                              </form>
                              <form method="POST" action="{{ url_for('tasks') }}">
                                 <td>
                                    <input type="hidden" name="done_taskid" id="done_taskid" value="{{ task.id }}">
                                    <button type="submit" name="done" class="btn btn-primary">Finish Task</button>
                                 </td>
                              </form>
                           </tr>
                           {% endfor %}
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container mt-10">
         <div class="row justify-content-center">
            <div class="col-md-8">
               <h2 class="text-center mb-4">Completed Tasks</h2>
               <div style="overflow: auto; max-height: 500px;">
                  <table class="table table-striped">
                     <thead style="position: sticky; top: 0;">
                        <tr>
                           <th>Title</th>
                           <th>Description</th>
                           <th>Creation Time</th>
                           <th>Deadline</th>
                           <th>Done Time</th>
                           <th>Type</th>
                        </tr>
                     </thead>
                     <tbody>
                        {% for incomTask in incomTasks %}
                        <tr>
                           <td>{{ incomTask.title }}</td>
                           <td>{{ incomTask.description }}</td>
                           <td>{{ incomTask.creation_time }}</td>
                           <td>{{ incomTask.deadline }}</td>
                           <td>{{ incomTask.done_time }}</td>
                           <td>{{ incomTask.task_type }}</td>
                        </tr>
                        {% endfor %}
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div class="row mt-5 justify-content-center">
         <div class="col-md-4">
            <h2 class="text-center mb-4">Create New Task</h2>
            <form action="{{ url_for('tasks') }}" method="post">
               <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control" id="title" name="title" required>
               </div>
               <div class="form-group">
                  <label for="description">Description</label>
                  <textarea class="form-control" id="description" name="description" rows="3"></textarea>
               </div>
               <div class="form-group">
                  <label for="deadline">Deadline</label>
                  <input type="datetime-local" class="form-control" id="deadline" name="deadline" required>
               </div>
               <div class="form-group">
                  <label for="type">Type</label>
                  <select class="form-control" id="type" name="type" required>
                     {% for type in tasktypes %}
                     <option >{{ type.type }}</option>
                     {% endfor %}
                  </select>
               </div>
               <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary">Create Task</button>
               </div>
            </form>
         </div>
      </div>
      </div>
      </div>
   </body>